<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimary"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">



        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:background="@drawable/text_circle"
            android:textColor="@color/colorPrimaryText"
            android:ems="10"
            android:hint="Email"
            android:paddingLeft="80dp"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="46dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="55dp"
            android:background="@drawable/text_circle"
            android:hint="Password"
            android:ems="10"
            android:textColor="@color/colorPrimaryText"
            android:inputType="textPassword"
            android:paddingLeft="60dp"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="116dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="55dp"
            android:background="@drawable/btn_circle"
            android:text="Login"
            android:textStyle="bold"
            android:onClick="onClick_login"
            android:textColor="@color/colorText"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="203dp"
            />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/btn_circle"
            android:text="New Account"
            android:textStyle="bold"
            android:onClick="onClick_createAccount"
            android:textColor="@color/colorText"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="266dp" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>